DB_CONNECT=mongodb+srv://IrzamTariq:Mr.Tariq786@cluster0.lvn9b.mongodb.net/pakWilds?retryWrites=true&w=majority
ADMIN_TOKEN_SECRET=Avrillavigne1_Skype135790786
TOKEN_SECRET=Avrillavigne1_Skype135790786_BrandsHub
MESSAGEBIRD_API_KEY=6XqjtAPEy4gcb1mXCEZzwsXwc
CLOUDINARY_CLOUD_NAME=ddqywd7xz
CLOUDINARY_API_KEY=918674739376658
CLOUDINARY_API_SECRET=6mIq5bR82-vrfG2JOw2Qe8Y_EK8
ALGOLIA_APP_ID=BMZQZT13UO
ALGOLIA_ADMIN_KEY=f562097ce34bfe9ca9adedf17ddaa1ec